<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conten="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor{
            color: rgb(140, 49, 214);
        }
    
    </style>
</head>
<body>
    <h1 class="cor">Bem vindo a página da Leticia</h1> </br>
    <h3>Atividades1-2DesingWeb</h3>
<nav> 
    <li><a href="Atividade1-2 Desig Web.html/Atividade 1.1.html">1.1</a> </li>
    <li><a href="Atividade1-2 Desig Web.html/Atividade 1.2.html">1.2</a> </li>
    <li><a href="Atividade1-2 Desig Web.html/Atividade 1.3.html">1.3</a> </li>
    <li><a href="Atividade1-2 Desig Web.html/Atividade 1.4.html">1.4</a></li>
    <li><a href="Atividade1-2 Desig Web.html/Atividade1.5.html">1.5</a> </li>
    <li><a href="Atividade1-2 Desig Web.html/Atividade 1.6.html">1.6</a> </li>
     <li><a href="Atividade1-2 Desig Web.html/Atividade 2.1.html">2.1</a> </li>
     <li><a href="Atividade1-2 Desig Web.html/Atividade 2.2.html">2.2</a> </li>
     <li><a href="Atividade1-2 Desig Web.html/Atividade2.3.html">2.3</a> </li>
     <li><a href="Atividade1-2 Desig Web.html/Atividade 2.4.html">2.4</a> </li>
     <li><a href="Atividade1-2 Desig Web.html/Atividade 2.5.html">2.5</a> </li>
</nav>
    
    <h3>Atividade-10</h3>
    <nav>
        <li><a href="Atividade10.html">Atividade 10</a> </li>
</nav>
    
    <h3>Ativiade-01</h3>
    <nav> 
        <li><a href="Atividade01.html">Atividade 01</a> </li>
</nav>

    <h3>AtiviadeSala-05</h3>
    <nav> 
        <li><a href="AtividadeSala.05.html">AtividadeSala 05</a> </li>
</nav>

    <h3>Atividade26.09.24</h3>
    <nav>
        <li><a href="Atividade26.09.html">Atividade26.09 </a> </li>
</nav>

    <h3>SiteHarryPotter</h3>
    <nav>
        <li><a href="SiteHarryPotter.html">SiteHarryPotter </a> </li>
</nav>

    <h3>Atividade1 Java script </h3>
  <nav>
            <a href="atv.html">atividade 1</a>
            <a href="http://127.0.0.1:5500/atv2.html">atividade 2</a>
            <a href="http://127.0.0.1:5500/atv26.html">atividade 3</a>
            <h2>atividades Javascript</h2>
            <a href="http://127.0.0.1:5500/atv1/atv1.html"> Atividade 1 </a>
            <a href="http://127.0.0.1:5500/atv2/atv2.html"> Atividade 2</a>
            <a href="http://127.0.0.1:5500/atv3/atv3.html"> Atividade 3 </a>
            <a href="http://127.0.0.1:5500/atv4/atv4.html"> Atividade 4 </a>
             <a href="http://127.0.0.1:5500/atv5/atv5.html"> Atividade 5 </a>
             <a href="http://127.0.0.1:5500/atv6/atv6.html"> Atividade 6  </a>
            <a href="http://127.0.0.1:5500/atv7/atv7.html"> Atividade 7 </a>
            <a href="http://127.0.0.1:5500/atv8/atv8.html"> Atividade 8 </a>
        
        </nav>

</body>
</html>
